<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="TInjectCollection"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\Source\View"/>
        <OtherUnitFiles Value="..\Source;..\Source\Model;..\Source\Services;..\Source\View;..\Source\LazUtils\GenericsCollections"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="17">
      <Item1>
        <Filename Value="..\Source\Model\UBase64.pas"/>
        <UnitName Value="UBase64"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\Model\uCSV.Import.pas"/>
        <UnitName Value="UCSV.Import"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\Model\uInjectDecryptFile.pas"/>
        <UnitName Value="uInjectDecryptFile"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\Model\uTInject.AdjustNumber.pas"/>
        <UnitName Value="uTInject.AdjustNumber"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\Model\uTInject.Classes.pas"/>
        <UnitName Value="uTInject.Classes"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\Model\uTInject.Config.pas"/>
        <UnitName Value="uTInject.Config"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\Model\uTInject.Constant.pas"/>
        <UnitName Value="uTInject.Constant"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\Model\uTInject.Diversos.pas"/>
        <UnitName Value="uTInject.Diversos"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\Model\uTInject.Emoticons.pas"/>
        <UnitName Value="uTInject.Emoticons"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\Model\uTInject.ExePath.pas"/>
        <UnitName Value="uTInject.ExePath"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\Model\uTInject.JS.pas"/>
        <UnitName Value="uTInject.JS"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\Services\uTInject.ConfigCEF.pas"/>
        <UnitName Value="uTInject.ConfigCEF"/>
      </Item12>
      <Item13>
        <Filename Value="..\Source\Services\uTInject.languages.pas"/>
        <UnitName Value="uTInject.languages"/>
      </Item13>
      <Item14>
        <Filename Value="..\Source\Services\uTInject.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uTInject"/>
      </Item14>
      <Item15>
        <Filename Value="..\Source\View\uTInject.Console.pas"/>
        <UnitName Value="uTInject.Console"/>
      </Item15>
      <Item16>
        <Filename Value="..\Source\View\uTInject.FrmConfigNetWork.pas"/>
        <UnitName Value="uTInject.FrmConfigNetWork"/>
      </Item16>
      <Item17>
        <Filename Value="..\Source\View\uTInject.FrmQRCode.pas"/>
        <UnitName Value="uTInject.FrmQRCode"/>
      </Item17>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="CEF4Delphi_Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="indylaz"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
